* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol';
}
article {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px;
}
article > .titleEle > label {
    font-size: 15pt;
    font-weight: bold;
}
article > .infoEle > .authorEle {
    font-size: 10pt;
}
article > .infoEle > .timeEle {
    font-size: 9pt;
    margin-left: 7px;
}

article > .infoEle > .idxEle {
    color: blue;
    font-size: 9pt;
    margin-left: 7px;
}
article > .contentsEle {
    margin-top: 10px;
}
