<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>20180969 김민하</title>
        <!--Template 2095 Level http://www.tooplate.com/view/2095-level -->
        <!-- load stylesheets -->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
        />
        <!-- Google web font "Open Sans" -->
        <link
            rel="stylesheet"
            href="font-awesome-4.7.0/css/font-awesome.min.css"
        />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Bootstrap style -->
        <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
        <link rel="stylesheet" href="css/tooplate-style.css" />
    </head>

    <body>
        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>
            <div class="tm-top-bar" id="tm-top-bar">
                <!-- Top Navbar -->
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg narbar-light">
                            <a class="navbar-brand mr-auto" href="#">
                                <img src="img/logo.png" alt="Site logo" />
                                오늘의 일기
                            </a>
                            <button
                                type="button"
                                id="nav-toggle"
                                class="navbar-toggler collapsed"
                                data-toggle="collapse"
                                data-target="#mainNav"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                            >
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div
                                id="mainNav"
                                class="collapse navbar-collapse tm-bg-white"
                            >
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a
                                            class="nav-link"
                                            href="boardDataRead.php"
                                            >일기 읽기
                                            <span class="sr-only"
                                                >(current)</span
                                            ></a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="tm-section tm-bg-img" id="tm-section-1">
                <div class="tm-bg-white ie-container-width-fix-2">
                    <div class="container ie-h-align-center-fix">
                        <div class="row">
                            <div class="tm-bg-white tm-p-4">
                                <form
                                    name="frmInput"
                                    action="boardDataWrite.php"
                                    method="post"
                                    enctype="multipart/form-data"
                                    class="contact-form"
                                >
                                    <div class="form-group">
                                        <input
                                            type="text"
                                            name="dtitle"
                                            id="dtitle"
                                            class="form-control"
                                            placeholder="제목"
                                            required
                                        />
                                    </div>
                                    <div class="form-group">
                                        <textarea
                                            name="contents"
                                            id="contents"
                                            class="form-control"
                                            placeholder="내용"
                                            rows="9"
                                            required
                                        ></textarea>
                                    </div>
                                    <div class="form-group">
                                        <input
                                            type="text"
                                            name="author"
                                            id="author"
                                            class="form-control"
                                            placeholder="글쓴이"
                                            required
                                        />
                                    </div>
                                    <div class="form-group">
                                        <input
                                            type="password"
                                            name="pw"
                                            id="pw"
                                            class="form-control"
                                            placeholder="비밀번호"
                                            required
                                        />
                                    </div>
                                    <button
                                        type="submit"
                                        class="btn btn-primary tm-btn-primary"
                                    >
                                        Send Message Now
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="tm-bg-dark-blue">
                <div class="container">
                    <div class="row">
                        <p
                            class="col-sm-12 text-center tm-font-light tm-color-white p-4 tm-margin-b-0"
                        >
                            Copyright &copy;
                            <span class="tm-current-year">2018</span> Your
                            Company - Design: Tooplate
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
